# FoodApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cakeslk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakeslk/: MainActivity.java
app/src/main/java/com/example/cakeslk/Employers/: Employee.java  EmployeeAdd.java  EmployeeDatabaseHelper.java  EmployeeTotalSalaryCalculation.java  EmployeeUpdate.java  EmployeeView.java  EmployeeViewAdapter.java
app/src/main/java/com/example/cakeslk/Orders/: CalculateAmount.java  Order.java  OrderAdd.java  OrderDatabaseHelper.java  OrderUpdate.java  OrderView.java  OrderViewAdapter.java
app/src/main/java/com/example/cakeslk/Supplier/: CalculateDelivery.java  Supplier.java  SupplierAdd.java  SupplierUpdate.java  (+3 more)
app/src/main/res/drawable/: button_style.xml  email_border.xml  ic_baseline_supplier.xml
app/src/main/res/layout/: activity_cake_add.xml  activity_cake_update.xml  activity_cakes_view.xml  activity_employee_add.xml  activity_employee_update.xml  activity_employee_view.xml  activity_login.xml  activity_main.xml  activity_order_add.xml  activity_order_update.xml  activity_order_view.xml  activity_supplier_add.xml  activity_supplier_update.xml  activity_supplier_view.xml  cake_custom_row.xml  employee_custom_row.xml  order_custom_row.xml  supplier_custom_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cakeslk/: ExampleUnitTest.java
(+14 files in other folders)
